NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ant069:nNxyCDIMz3UOVugB@cluster0.don9thx.mongodb.net/mindcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindcare-jwt-secret-2025-super-secure-change-in-production
SESSION_SECRET=mindcare-session-secret-2025-super-secure-change-in-production
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api